amplify/backend/api/gyofbAppSync/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID! @primaryKey
  accountEmail: String!
  accountId: String
  accountName: String
  accountAvator: String
  accountQueryCode: String
  subscriptionStatus: String
  subscriptionExpiredAt: Int
  collections: [MediaCollection] @hasMany
  schedules: [PostingSchedule] @hasMany
  medias: [Media] @hasMany
  posts: [Post] @hasMany
}

type MediaCollection @model {
  id: ID! @primaryKey
  name: String!
  description: String
  user: User @belongsTo
  medias: [Media] @hasMany
  posts: [Post] @hasMany
  schedule: PostingSchedule @hasOne
}

type Media @model {
  id: ID! @primaryKey
  name: String!
  type: String
  s3Key: String
  preferred: Boolean
  user: User @belongsTo
  collection: MediaCollection @belongsTo
  posts: [Post] @hasMany
}

type PostingSchedule @model {
  id: ID! @primaryKey
  name: String!
  startAt: AWSTimestamp
  endAt: AWSTimestamp
  postTarget: Int
  subreddits: [String]
  status: String
  user: User @belongsTo
  collection: MediaCollection @belongsTo
  posts: [Post] @hasMany
}

type Post @model {
  id: ID! @primaryKey
  title: String!
  subreddit: String!
  url: String
  media: Media @hasOne
  schedule: PostingSchedule @belongsTo
}
